<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Becca Harris | Skills</title>
  <link rel="stylesheet" href="assets/css/materialize.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/all.css" />
  <link rel="stylesheet" href="assets/css/skills.css" />
</head>

<body>
  <!-- Sidenav (will go on every page) -->
  <div class="top-bar">
    <a href="#" data-target="slide-out" class="sidenav-trigger">
      <i class="fas fa-bars fa-2x" data-position="right" data-tooltip="Open Sidenav"></i> 
    </a>
  </div>

  <ul id="slide-out" class="sidenav">
    <div class="container">
        <img class="circle responsive-img bh-pic" src="assets/images/bkostyo.jpg" style="height:200px; margin-top: 30px;margin-bottom:-20px;">
        <p class="flow-text name"><strong>Becca Kostyo</strong></p>
        <div class="contact-icons">
          <i class="fab fa-2x fa-linkedin"></i>
          <i class="fab fa-2x fa-github"></i>
          <i class="fab fa-2x fa-stack-overflow"></i>
          <i class="fab fa-2x fa-instagram"></i>
        </div>
    </div>
    <hr>
      <li><a href="index.html"><i class="fas fa-2x fa-home"></i></i> Home</a></li>
      <li><a href="about.html"><i class="fas fa-2x fa-info-circle"></i> About</a></li>
      <li><a href="projects.html"><i class="fas fa-2x fa-code"></i> Projects</a></li>
      <li><a href="skills.html"><i class="fas fa-2x fa-chalkboard-teacher"></i> Skills</a></li>
      <li><a href="contact.html"><i class="fas fa-2x fa-comments"></i> Contact</a></li>
  </ul>
  <!-- End sidenav -->

  <!-- Parallax/image -->
  <div class="parallax-container">
    <div class="parallax">
      <div class="center-align">
      <h1 class="parallax-head">my skills</h1>
      </div>
      <img src="assets/images/solid-background.jpeg">
    </div>
  </div>

  <!-- Content -->
  <div class="section white">
    <div class="row">
      <div class="col m1"></div>
      <div class="col s12 m10">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Markup & Templating Languages</span>
            <hr>
            <ul class="skills-list">
              <li><img src="assets/images/html5.png" class="skill-icon"><br><p class="skill-name">HTML5</p></li>
              <li><img src="assets/images/jsx.png" class="skill-icon"><br><p class="skill-name">JSX</p></li>
              <li><img src="assets/images/handlebars.png" class="skill-icon"><br><p class="skill-name">Handlebars</p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col m1"></div>
    </div>
    
    <div class="row">
      <div class="col m1"></div>
      <div class="col s12 m10">
        <div class="card">
          <div class="card-content">
            <span class="card-title">CSS & CSS Frameworks</span>
            <hr>
            <ul class="skills-list">
              <li><img src="assets/images/css3.png" class="skill-icon"><br><p class="skill-name">CSS3</p></li>
              <li><img src="assets/images/bootstrap.svg" class="skill-icon-bootstrap"><br><p class="skill-name">Bootstrap</p></li>
              <li><img src="assets/images/materialize.png" class="skill-icon"><br><p class="skill-name">Materialize</p></li>
              <li><img src="assets/images/react-materialize.svg" class="skill-icon"><br><p class="skill-name">React-Materialize</p></li>
              <li><img src="assets/images/foundation.svg" class="skill-icon"><br><p class="skill-name">Foundation</p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col m1"></div>
    </div>

    <div class="row">
      <div class="col m1"></div>
      <div class="col s12 m10">
        <div class="card">
          <div class="card-content">
            <span class="card-title">JavaScript</span>
            <hr>
            <ul class="skills-list">
              <li><img src="assets/images/javascript.png" class="skill-icon"><br><p class="skill-name">JavaScript</p></li>
              <li><img src="assets/images/jquery.png" class="skill-icon"><br><p class="skill-name">jQuery</p></li>
              <li><img src="assets/images/react.png" class="skill-icon"><br><p class="skill-name">React</p></li>
              <li><img src="assets/images/node.png" class="skill-icon"><br><p class="skill-name">Node.js</p></li>
              <li><img src="assets/images/es6.png" class="skill-icon"><br><p class="skill-name">ES6</p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col m1"></div>
    </div>

    <div class="row">
      <div class="col m1"></div>
      <div class="col s12 m10">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Back-End</span>
            <hr>
            <ul class="skills-list">
              <li><img src="assets/images/mysql.svg" class="skill-icon-mysql"><br><p class="skill-name">MySQL</p></li>
              <li><img src="assets/images/mongodb.png" class="skill-icon"><br><p class="skill-name">mongoDB</p></li>
              <li><img src="assets/images/ruby.png" class="skill-icon"><br><p class="skill-name">Ruby</p></li>
              <li><img src="assets/images/rails.png" class="skill-icon"><br><p class="skill-name">Rails</p></li>
              <li><img src="assets/images/express.png" class="skill-icon"><br><p class="skill-name">Express Server</p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col m1"></div>
    </div>

    <div class="row">
      <div class="col m1"></div>
      <div class="col s12 m10">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Testing</span>
            <hr>
            <ul class="skills-list">
              <li><img src="assets/images/mocha.svg" class="skill-icon-test"><br><p class="skill-name">Mocha</p></li>
              <li><img src="assets/images/chai.png" class="skill-icon-test"><br><p class="skill-name">Chai</p></li>
              <li><img src="assets/images/protractor.png" class="skill-icon-test"><br><p class="skill-name">Protractor</p></li>
              <li><img src="assets/images/selenium.png" class="skill-icon-test"><br><p class="skill-name">Selenium</p></li>
              <li><img src="assets/images/jasmine.png" class="skill-icon-test"><br><p class="skill-name">Jasmine</p></li>
              <li><img src="assets/images/rspec.png" class="skill-icon-test"><br><p class="skill-name">RSpec</p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col m1"></div>
    </div>

    <div class="row">
      <div class="col m1"></div>
      <div class="col s12 m10">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Build Tools</span>
            <hr>
            <ul class="skills-list">
              <li><img src="assets/images/gulp.png" class="skill-icon-test"><br><p class="skill-name">Gulp</p></li>
              <li><img src="assets/images/bower.png" class="skill-icon-test"><br><p class="skill-name">Bower</p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col m1"></div>
    </div>

    <div class="row">
      <div class="col m1"></div>
      <div class="col s12 m10">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Other Skills</span>
            <hr>
            <ul class="skills-list">
              <li><img src="assets/images/github.png" class="skill-icon"><br><p class="skill-name">Github</p></li>
              <li><img src="assets/images/heroku.png" class="skill-icon"><br><p class="skill-name">Heroku</p></li>
              <li><img src="assets/images/gitlab.png" class="skill-icon"><br><p class="skill-name">Gitlab</p></li>
              <li><img src="assets/images/acrobat.png" class="skill-icon"><br><p class="skill-name">Adobe Acrobat</p></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col m1"></div>
    </div>


  </div>

    


  <script src="assets/js/vendor/jquery.js"></script>
  <script src="assets/js/vendor/what-input.js"></script>
  <script src="assets/js/vendor/materialize.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>